<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Only Flans</title>
</head>

<body>
  <!-- Jumbotron -->
  <div>
    <h1>Only Flans</h1>
    <p>La mejor tienda de flanes de la red</p>
  </div>

  <!-- Navbar -->
  <nav>
    <ul>
      <li>Inicio</li>
      <li>Flanes</li>
      <li>Recetas</li>
      <li>Contacto</li>
    </ul>
  </nav>

  <!-- Tabla de flanes -->
  <h2>Top #3 flanes</h2>
  <table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Sabor</th>
        <th>Tiempo de compilación</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Flan Overflow</td>
        <td>Chocolate con error 404</td>
        <td>15 ms</td>
      </tr>
      <tr>
        <td>FlanScript</td>
        <td>Vainilla con JavaScript derretido</td>
        <td>30 ms</td>
      </tr>
      <tr>
        <td>Flan++</td>
        <td>Caramelo con punteros flotantes</td>
        <td>10 ms</td>
      </tr>
    </tbody>
  </table>

  <!-- Lista de ingredientes -->
  <h2>Receta para hacer tu flan.</h2>
  <h3>Ingredientes</h3>
  <ul>
    <li>1 GB de azúcar</li>
    <li>500 MB de leche condensada</li>
    <li>256 KB de esencia de vainilla</li>
    <li>4 huevos de silicio</li>
    <li>Un splash de código bien indentado</li>
  </ul>

  <!-- Receta del flan -->
  <h3>Instrucciones</h3>
  <ol>
    <li>Compila los huevos con la leche condensada.</li>
    <li>Depura el caramelo en una sartén hasta que se ejecute sin errores.</li>
    <li>Inserta el código de la mezcla en un molde.</li>
    <li>Corre el programa a 180°C en el horno durante 40 minutos.</li>
    <li>Haz un push al plato y disfruta.</li>
  </ol>

  <!-- Imagen del flan -->
  <h3>Resultado</h3>
  <img src="img/f01.jpeg" alt="Delicioso flan">

  <!-- Sección de flanes en venta con paginación -->
  <div>
    <img src="img/f02.jpeg" alt="Flan de Algoritmo">
    <h2>Flan de Algoritmo</h2>
    <p>Un flan tan optimizado que se cocina en O(n log n).</p>
    <p>Precio: $3.14</p>
  </div>
  <div>
    <img src="img/f03.jpeg" alt="Flan Buffer Overflow">

    <h2>Flan Buffer Overflow</h2>
    <p>Este flan tiene tanta crema que si lo sirves en un plato pequeño, desbordará y se comerá la memoria de otros
      postres cercanos.</p>
    <p>Precio: $3.14</p>
  </div>

  <div>
    <img src="img/f04.jpeg" alt="Flan NullPointerException">
    <h2>Flan NullPointerException</h2>
    <p>Un flan tan misterioso que cuando intentas comerlo, la cuchara atraviesa el aire porque simplemente no está ahí.
    </p>
    <p>Precio: $3.14</p>
  </div>

  <div>
    <img src="img/f05.jpeg" alt="Flan Segmentation Fault">
    <h2>Flan Segmentation Fault</h2>
    <p>Este flan viene partido en segmentos y si intentas acceder a uno que no te pertenece... el postre colapsa.</p>
    <p>Precio: $3.14</p>
  </div>

  <div>
    <img src="img/f06.jpeg" alt="Flan Stack Overflow">
    <h2>Flan Stack Overflow</h2>
    <p>Un flan con tantas capas de caramelo que al final solo terminas preguntándole a internet cómo comértelo.</p>
    <p>Precio: $3.14</p>
  </div>

  <div>
    <img src="img/f07.jpeg" alt="Flan Kernel Panic">
    <h2>Flan Kernel Panic</h2>
    <p>El postre definitivo para los amantes del caos: un flan que de repente se congela y muestra un error en tu
      cerebro.</p>
    <p>Precio: $3.14</p>
  </div>

  <div>
    <img src="img/f08.jpeg" alt="Flan Deadlock">
    <h2>Flan Deadlock</h2>
    <p>Si intentas comer este flan con alguien más, ambos se quedarán esperando eternamente a que el otro dé el primer
      bocado.</p>
    <p>Precio: $3.14</p>
  </div>

  <div>
    <img src="img/f09.jpeg" alt="Flan Blue Screen">
    <h2>Flan Blue Screen</h2>
    <p>Un flan tan inestable que cada vez que lo tocas, se cae y necesitas reiniciar el postre desde cero.</p>
    <p>Precio: $3.14</p>
  </div>

  <div>
    <img src="img/f10.jpeg" alt="Flan DDoS">
    <h2>Flan DDoS</h2>
    <p>Un flan tan popular que si lo sacas en la mesa, todo el mundo intenta comérselo al mismo tiempo y el sistema
      colapsa.</p>
    <p>Precio: $3.14</p>
  </div>

  <div>
    <img src="img/f11.jpeg" alt="Flan Git Merge Conflict">
    <h2>Flan Git Merge Conflict</h2>
    <p>Un postre que viene con diferentes versiones y cuando intentas juntarlas, terminas con una abominación
      incomestible.</p>
    <p>Precio: $3.14</p>
  </div>

  <div>
    <img src="img/f12.jpeg" alt="Flan 404 Not Found">
    <h2>Flan 404 Not Found</h2>
    <p>Pides un flan, pero cuando llega la hora de comerlo, no está en el plato. El camarero solo dice: "Error 404".</p>
    <p>Precio: $3.14</p>
  </div>

  <div>
    <img src="img/f13.jpeg" alt="Flan Machine Learning">
    <h2>Flan Machine Learning</h2>
    <p>Un flan que aprende de cada bocado que le das. Al final, predice exactamente cómo lo quieres antes de que lo
      sepas.</p>
    <p>Precio: $3.14</p>
  </div>

  <!-- Paginación -->
  <div>
    <span>«</span>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>»</span>
  </div>

  <!-- Formulario de contacto -->
  <form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email">

    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje"></textarea>

    <button type="submit">Enviar</button>
  </form>

  <!-- Carrusel de imágenes -->
  <div>
    <img src="img/f14.jpeg" alt="Flan 1">
    <img src="img/f15.jpeg" alt="Flan 2">
    <img src="img/f16.jpeg" alt="Flan 3">
  </div>

  <!-- Footer -->
  <footer>
    <p>Dirección: Calle del Flan 404, Servidor Remoto</p>
    <p>Email: contacto@onlyflans.com</p>
    <p>Teléfono: +34 123 456 789</p>
    <p>Redes Sociales: @onlyflans en todas las plataformas</p>
  </footer>
</body>

</html>